<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"  
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:cl="com.classes.*" 
		   xmlns:esri="http://www.esri.com/2008/ags" 
		   horizontalScrollPolicy="off" verticalScrollPolicy="off" creationPolicy="all" creationComplete="init()"
		   cornerRadius="5" backgroundColor="0x8BBCE8" height="100%" >
<fx:Script>
	<![CDATA[
		import com.classes.*;
		
		
		[Bindable]
		public var selectedIndex:int = 0;
		[Bindable]
		public var selectedIndexPlus:int = 0;
		[Bindable]
		public var minD:Number = 0;
		[Bindable]
		public var maxD:Number = 0;
		[Bindable]
		public var selectedSun:int = 0;
		[Bindable]
		public var sunHour:int = 0;
		[Bindable]
		public var specificDate:Date = new Date;
		
		public var typeD:String = "";
		public var cycleD:String = "";
		
				
		private function init():void
		{
			minD = Number(minStep.text);
			maxD = Number(maxStep.text);
			specificDate.time = datePick.selectedDate.time
			specificDate.hours = hoursPickspecific.value;
			selectedIndexPlus = plusMin.selectedIndex;
			selectedSun = riseSet.selectedIndex;
			var obj:String = "";			
			AppEvent.dispatch(AppEvent.SAVE_DATA_BEHAVE,obj);
		}
	]]>
</fx:Script>
	<!--<s:BorderContainer backgroundColor="0xC6DBEF">-->
		
	<s:VGroup verticalAlign="top" horizontalAlign="left">
		
		<!-- controls the outer gray box / centers smaller diel boxes -->
		<s:VGroup width="190" horizontalAlign="center" paddingLeft="0" paddingBottom="0">
			
			<s:Label text="{this.label}" width="100%" styleName="small-box-titles"/>
			
			<mx:Form width="100%" paddingTop="0" paddingRight="0" paddingBottom="-20" paddingLeft="5">	
					<mx:FormItem label="Minimum:" styleName="form-labels">
						<cl:NumberInput id="minStep" fractionalDigits="5" text="{minD}" change="init();" width="40"/>
					</mx:FormItem>
					<mx:FormItem label="Maximum:" styleName="form-labels">
						<cl:NumberInput id="maxStep" fractionalDigits="5" text="{maxD}" change="init();" width="40"/>
					</mx:FormItem>
					<mx:FormItem paddingTop="0" paddingLeft="-75">
						<mx:HRule width="172" height="1"/>	
					</mx:FormItem>
				</mx:Form>
		
		<mx:ViewStack id="myViewStack" selectedIndex="{selectedIndex}" width="100%" height="100%" paddingTop="-15">			
				<s:NavigatorContent>
					<s:VGroup verticalAlign="top" paddingLeft="18" paddingBottom="-5">
						<mx:Form width="100%" paddingLeft="0">
							<mx:FormItem label="+ or -  :" styleName="form-labels">
								<mx:ComboBox id="plusMin" change="init();" selectedIndex="{selectedIndexPlus}" dataProvider="['+','-']" selectionColor="#CAE8E8" 
											 width="77" />
							</mx:FormItem>
							<mx:FormItem label="Hours:" styleName="form-labels">
								<mx:NumericStepper id="hoursPick" change="init();" value="{sunHour}" maximum="12" minimum="1" height="25" width="77"/>
							</mx:FormItem>
							<mx:FormItem label="Method:" styleName="form-labels">
								<mx:ComboBox id="riseSet" change="init();" selectedIndex="{selectedSun}" dataProvider="['sunset','sunrise']"
											 selectionColor="#CAE8E8"  height="25" width="77" paddingBottom="2" />
							</mx:FormItem>
						</mx:Form>
					</s:VGroup>
				</s:NavigatorContent>
				<s:NavigatorContent>
					<s:VGroup verticalAlign="top" paddingLeft="24" paddingBottom="-5">
						<mx:Form width="100%" paddingLeft="0">
							<mx:FormItem label="Date:" styleName="form-labels">
								<mx:DateField id="datePick" change="init();" selectedDate="{specificDate}" width="98"/>
							</mx:FormItem>
							<mx:FormItem label="Hours:" styleName="form-labels">
								<mx:NumericStepper id="hoursPickspecific" change="init();" value="{specificDate.hours}" maximum="23" minimum="0" width="73"/>
							</mx:FormItem>
						</mx:Form>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:ViewStack>
		</s:VGroup>
		</s:VGroup>	
<!--	</s:BorderContainer> -->	
	
<!--	<s:HGroup verticalAlign="top" horizontalAlign="left">
		
		<s:VGroup>
			<s:Label text="{this.label}" width="100%" styleName="small-box-titles"/>
			<s:VGroup>
				<mx:Form width="100%" paddingTop="0" paddingLeft="1" paddingRight="0">	
					<mx:FormItem label="Min:" styleName="form-labels">
						<cl:NumberInput id="minStep" fractionalDigits="5" text="{minD}" change="init();" width="35" />
					</mx:FormItem>
					<mx:FormItem label="Max:" styleName="form-labels">
						<cl:NumberInput id="maxStep" fractionalDigits="5" text="{maxD}" change="init();" width="35" />
					</mx:FormItem>
				</mx:Form>
			</s:VGroup>
		</s:VGroup>
		<mx:VRule width="1" height="80%" verticalCenter="0"/>
		<s:VGroup>
			<mx:ViewStack id="myViewStack" selectedIndex="{selectedIndex}" width="100%" height="100%">
				
				<s:NavigatorContent>
					<s:VGroup verticalAlign="top" paddingTop="9" >
						<mx:Form width="100%" paddingLeft="0">
							<mx:FormItem label="+ or  - :" styleName="form-labels">
								<mx:ComboBox id="plusMin" change="init();" selectedIndex="{selectedIndexPlus}" dataProvider="['+','-']" selectionColor="#CAE8E8" width="58"/>
							</mx:FormItem>
							<mx:FormItem label="Hours:" styleName="form-labels">
								<mx:NumericStepper id="hoursPick" change="init();" value="{sunHour}" maximum="12" minimum="1" height="25" width="58"/>
							</mx:FormItem>
							<mx:FormItem label="Method:" styleName="form-labels">
								<mx:ComboBox id="riseSet" change="init();" selectedIndex="{selectedSun}" dataProvider="['sunset','sunrise']"
											 selectionColor="#CAE8E8"  height="25" width="77" paddingBottom="2" />
							</mx:FormItem>
						</mx:Form>
					</s:VGroup>
				</s:NavigatorContent>
				<s:NavigatorContent>
					<s:VGroup verticalAlign="top" paddingTop="9">
						<mx:Form width="100%" paddingLeft="0">
							<mx:FormItem label="Date:" styleName="form-labels">
								<mx:DateField id="datePick" change="init();" selectedDate="{specificDate}" width="98"/>
							</mx:FormItem>
							<mx:FormItem label="Hours:" styleName="form-labels">
								<mx:NumericStepper id="hoursPickspecific" change="init();" value="{specificDate.hours}" maximum="23" minimum="0" width="73"/>
							</mx:FormItem>
						</mx:Form>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:ViewStack>
		</s:VGroup>
	</s:HGroup>	
-->
	
	<!-- ORIGINAL
	<mx:VBox horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:Label text="{this.label}" fontSize="14" textDecoration="underline"/>
		<mx:HBox verticalAlign="middle">
			<s:Label text="Minimum: "/>
			<cl:NumberInput fractionalDigits="5" text="{minD}" change="init();" width="70" id="minStep" paddingLeft="5"/>
			<s:Label text="Maximum: " paddingLeft="5"/>
			<cl:NumberInput fractionalDigits="5" text="{maxD}" change="init();" width="70" id="maxStep" paddingLeft="10"/>
		</mx:HBox>
		<mx:ViewStack id="myViewStack" selectedIndex="{selectedIndex}" width="100%" height="100%">
			<s:NavigatorContent width="100%" height="100%">
				<mx:HBox verticalAlign="middle">
					<s:Label text="Plus or Minus: "/>
					<mx:ComboBox selectionColor="#CAE8E8" change="init();" selectedIndex="{selectedIndexPlus}" id="plusMin" dataProvider="['+','-']"/>
					<s:Label text="Hours: "/>
					<mx:NumericStepper id="hoursPick" change="init();" value="{sunHour}" maximum="12" minimum="1"/>
					<s:Label text="From: "/>
					<mx:ComboBox selectionColor="#CAE8E8" change="init();" selectedIndex="{selectedSun}" id="riseSet" dataProvider="['sunset','sunrise']"/>
				</mx:HBox>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%">
				<mx:HBox verticalAlign="middle">
					<s:Label text="Date: " width="55"/>
					<mx:DateField id="datePick" change="init();" selectedDate="{specificDate}"/>
					<s:Label text="Hours: " paddingLeft="10"/>
					<mx:NumericStepper id="hoursPickspecific" change="init();" value="{specificDate.hours}"  maximum="23" minimum="0"/>
				</mx:HBox>
			</s:NavigatorContent>
		</mx:ViewStack>
	</mx:VBox>
	-->
</mx:Canvas>